DB_LOGIN=dmadelei
DB_PASS=dmadelei
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=dmadelei
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

WP_LOGIN=dmadelei
WP_PASS=password

WPU_1LOGIN=user
WPU_1PASS=password
