server
{
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name dmadelei.42.fr;
	
	ssl_certificate /etc/nginx/ssl/dmadelei.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/dmadelei.42.fr.key;
	ssl_protocols TLSv1.2;

	root /var/www/wordpress;
	index index.php index.html;
	autoindex on;
	
	location /
	{
		root /var/www/wordpress;
		index index.php index.html;
		autoindex on;
	}

	location ~ [^/]\.php(/|$)
	{
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		root /var/www/wordpress;
		fastcgi_pass wordpress:5000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		
	}
}
