
upstream wordpress_vol
{
	server wordpress:5000;
}

server
{
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name dmadelei.42.fr
	
	ssl_certificate /etc/nginx/ssl/demadelei.42.fr.crt	
	ssl_certificate_key /etc/nginx/ssl/demadelei.42.fr.key
	ssl_protocols TLSv1.2

	root /var/www/wordpress/;
	index index.php index.html
	autoindex on;
	
	location /
	{
		
	}

	location ~ \.php$
	{
		include fastcgi.conf;
		root /var/www/wordpress;
		fastcgi_pass wordpress_vol;
		fastcgi_index index.php;
	}
}
